<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training_set' inline='true' name='federated.1esjwjg09d3aav15xyqsc09eqmr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_set' name='textscan.1kjl4if0r11xt317yghjw0g8c1l2'>
            <connection class='textscan' directory='/Users/owner/Documents/School_and_Work/GitHub/HackNBA2019/Business Analytics' filename='training_set.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kjl4if0r11xt317yghjw0g8c1l2' name='training_set.csv' table='[training_set#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Engagements' ordinal='0' />
            <column datatype='integer' name='Followers at Posting' ordinal='1' />
            <column datatype='string' name='Created' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Engagements]</local-name>
            <parent-name>[training_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers at Posting]</local-name>
            <parent-name>[training_set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[training_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[training_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[training_set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501031' measure-ordering='alphabetic' measure-percentage='0.498969' show-structure='true' />
    </datasource>
    <datasource caption='training_altered' inline='true' name='federated.143qsfx0iwkjxt16ebnpc0xenzd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_altered' name='textscan.184i84a1e9j22o16a2cxo0ivt1i2'>
            <connection class='textscan' directory='/Users/owner/Documents/School_and_Work/GitHub/HackNBA2019/Business Analytics' filename='training_altered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.184i84a1e9j22o16a2cxo0ivt1i2' name='training_altered.csv' table='[training_altered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Engagements' ordinal='0' />
            <column datatype='integer' name='Followers at Posting' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='string' name='Weekday' ordinal='5' />
            <column datatype='integer' name='Seconds' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Engagements]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers at Posting]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds]</local-name>
            <parent-name>[training_altered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Engagements' datatype='real' name='[Calculation_1832191005367607296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Engagements)/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Seconds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Seconds]' peg='0' size='1650' />
      </column>
      <column datatype='integer' name='[Seconds]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50104' measure-ordering='alphabetic' measure-percentage='0.49896' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engagements_Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagements Based on Media Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_altered' name='federated.143qsfx0iwkjxt16ebnpc0xenzd3' />
          </datasources>
          <datasource-dependencies datasource='federated.143qsfx0iwkjxt16ebnpc0xenzd3'>
            <column caption='Average Engagements' datatype='real' name='[Calculation_1832191005367607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Engagements)/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1832191005367607296]' derivation='User' name='[usr:Calculation_1832191005367607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[usr:Calculation_1832191005367607296:qk]' included-values='all' />
          <slices>
            <column>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[usr:Calculation_1832191005367607296:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[usr:Calculation_1832191005367607296:qk]</rows>
        <cols>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagements_Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_altered' name='federated.143qsfx0iwkjxt16ebnpc0xenzd3' />
          </datasources>
          <datasource-dependencies datasource='federated.143qsfx0iwkjxt16ebnpc0xenzd3'>
            <column caption='Average Engagements' datatype='real' name='[Calculation_1832191005367607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Engagements)/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1832191005367607296]' derivation='User' name='[usr:Calculation_1832191005367607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[usr:Calculation_1832191005367607296:qk]</rows>
        <cols>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagements_Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Engagements Over Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_altered' name='federated.143qsfx0iwkjxt16ebnpc0xenzd3' />
          </datasources>
          <datasource-dependencies datasource='federated.143qsfx0iwkjxt16ebnpc0xenzd3'>
            <column caption='Average Engagements' datatype='real' name='[Calculation_1832191005367607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Engagements)/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1832191005367607296]' derivation='User' name='[usr:Calculation_1832191005367607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[usr:Calculation_1832191005367607296:qk]</rows>
        <cols>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_altered' name='federated.143qsfx0iwkjxt16ebnpc0xenzd3' />
          </datasources>
          <datasource-dependencies datasource='federated.143qsfx0iwkjxt16ebnpc0xenzd3'>
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Followers at Posting]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Engagements]' derivation='None' name='[none:Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers at Posting]' derivation='None' name='[none:Followers at Posting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Type:nk]'>
            <groupfilter from='&quot;Album&quot;' function='range' level='[none:Type:nk]' to='&quot;Video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Engagements:qk]</rows>
        <cols>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Followers at Posting:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagements based on Time of Day and Media Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_altered' name='federated.143qsfx0iwkjxt16ebnpc0xenzd3' />
          </datasources>
          <datasource-dependencies datasource='federated.143qsfx0iwkjxt16ebnpc0xenzd3'>
            <column datatype='integer' name='[Engagements]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seconds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Engagements]' derivation='None' name='[none:Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seconds]' derivation='None' name='[none:Seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Engagements:qk]</rows>
        <cols>[federated.143qsfx0iwkjxt16ebnpc0xenzd3].[none:Seconds:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
